<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>QWERTY Card generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cards"></div>
    <center>
        <input class="input_field_one" type="text" id="how_many" placeholder="How many cards?" maxlength="2" autofocus>
        <button type="button" class="input_field_one" id="start">Submit</button>
        <br>
        <input class="input_field_two" type="text" id="get_card" placeholder="Card ID" maxlength="34">
        <button type="button" class="input_field_two" id="find_card">Submit</button>
    </center>
    <div id="the_print"></div>
</body>
</html>